<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact me</title>
  </head>
  <body>
  <ul>
    <li>phone no- 9024977311</li>
    <li>riteshrao9315@gmail.com</li>
    <li>  <a href="linkedin.com/in/ritesh-yadav-221b99200">linkedin</a></li>
  </ul>
  <form class="action" action=" mailto:joe@example.com" method="post" enctype="text/plain">
    <label>contact no:</label>
    <input type="text" name="contact no:" value="">
  <!--  <input type="checkbox" name="" value="">-->
    <br>
    <br>
    <label>email:</label>
    <input type="text" name="email:" value=""><br>
   <label>add message:</label>
    <textarea name="add message:" rows="8" cols="80"></textarea>
   <input type="submit" name="">


  </form>
  </body>
</html>
